pluginName=Linuxnetconf Plugin
providerName=Sample Plugin Provider, Inc

editorName=Linuxnetconf Diagram Editing
context.description=Linuxnetconf Diagram Editing
context.name=In Linuxnetconf Diagram Editor
newWizardName=Linuxnetconf Diagram
newWizardDesc=Creates Linuxnetconf diagram.

initDiagramActionLabel=Initialize linuxnetconf_diagram diagram file


navigatorContentName=*.linuxnetconf_diagram diagram contents
domainNavigatorContentName=*.linuxnetconf model contents
update.diagram.name=Update Linuxnetconf diagram
update.diagram.description=Perform Linuxnetconf diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.hu.bme.eafi.linuxnetconf.diagram.general=Linuxnetconf Diagram
prefpage.hu.bme.eafi.linuxnetconf.diagram.appearance=Appearance
prefpage.hu.bme.eafi.linuxnetconf.diagram.connections=Connections
prefpage.hu.bme.eafi.linuxnetconf.diagram.printing=Printing
prefpage.hu.bme.eafi.linuxnetconf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServerComputer_1000=Undefined
metatype.name.Bridge_2001=Bridge
metatype.name.SubInterface_2002=SubInterface
metatype.name.EthernetInterface_2003=EthernetInterface
metatype.name.VlanInterface_2004=VlanInterface
metatype.name.BondingInterface_2005=BondingInterface
metatype.name.BondingInterfaceSlaves_4001=Undefined
metatype.name.BridgeBridgePorts_4002=Undefined
metatype.name.VlanOwnerVlans_4003=Undefined
metatype.name.InterfaceSubinterfaces_4004=Undefined

# Commands and menu actions
cmdcategory.name=Linuxnetconf Editor Commands
cmdcategory.desc=Linuxnetconf Editor Commands

