<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="linuxnetconf.ecore#//ServerComputer/confitems"/>
    <ownedChild>
      <domainMetaElement
          href="linuxnetconf.ecore#//Bridge"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="linuxnetconf.gmfgraph#Bridge"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="linuxnetconf.ecore#//ServerComputer/confitems"/>
    <ownedChild>
      <domainMetaElement
          href="linuxnetconf.ecore#//SubInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="linuxnetconf.gmfgraph#SubInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="linuxnetconf.ecore#//ServerComputer/confitems"/>
    <ownedChild>
      <domainMetaElement
          href="linuxnetconf.ecore#//EthernetInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="linuxnetconf.gmfgraph#EthernetInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="linuxnetconf.ecore#//ServerComputer/confitems"/>
    <ownedChild>
      <domainMetaElement
          href="linuxnetconf.ecore#//VlanInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="linuxnetconf.gmfgraph#VlanInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="linuxnetconf.ecore#//ServerComputer/confitems"/>
    <ownedChild>
      <domainMetaElement
          href="linuxnetconf.ecore#//BondingInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="linuxnetconf.gmfgraph#BondingInterface"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="linuxnetconf.gmfgraph#BondingInterfaceSubinterfaces"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="linuxnetconf.ecore#//BondingInterface/slaves"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="linuxnetconf.gmfgraph#BridgeBridgePorts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="linuxnetconf.ecore#//Bridge/bridgePorts"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="linuxnetconf.gmfgraph#EthernetInterfaceSubinterfaces"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="linuxnetconf.ecore#//VlanOwner/vlans"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="linuxnetconf.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="linuxnetconf.gmfgraph#EthernetInterfaceSubinterfaces"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="linuxnetconf.ecore#//Interface/subinterfaces"/>
  </links>
  <diagram>
    <diagramCanvas
        href="linuxnetconf.gmfgraph#linuxnetconf"/>
    <domainModel
        href="linuxnetconf.ecore#/"/>
    <domainMetaElement
        href="linuxnetconf.ecore#//ServerComputer"/>
    <palette
        href="linuxnetconf.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
