<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_99R0sf9PEeCw2_Sc3nT-0w" type="EcoreTools" name="linuxnetconf" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EdgngP9QEeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EdicsP9QEeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Edjq0P9QEeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EdkR4P9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EdkR4f9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EdkR4v9QEeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EdkR4_9QEeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EdkR5P9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EdkR5f9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EdkR5v9QEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Edgngf9QEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//CMDB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Edgngv9QEeCw2_Sc3nT-0w" x="60" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KVJwUP9QEeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KVLlgP9QEeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KVMMkP9QEeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVMMkf9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVMMkv9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVMMk_9QEeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVMzoP9QEeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVMzof9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVMzov9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVMzo_9QEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KVKXYP9QEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//ServerGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVKXYf9QEeCw2_Sc3nT-0w" x="72" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kn1bwP9QEeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kn2p4P9QEeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kn2p4f9QEeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kn2p4v9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kn2p4_9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kn2p5P9QEeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kn3Q8P9QEeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kn3Q8f9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kn3Q8v9QEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kn3Q8_9QEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kn1bwf9QEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//ServerComputer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kn1bwv9QEeCw2_Sc3nT-0w" x="300" y="96" width="147" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sgHvYP9REeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sgI9gP9REeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sgJkkP9REeCw2_Sc3nT-0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="__3s2UQVrEeG47ttMf-JFbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="linuxnetconf.ecore#//StaticIPConfig/ipAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3s2UgVrEeG47ttMf-JFbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LBbj0AVsEeG47ttMf-JFbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="linuxnetconf.ecore#//StaticIPConfig/netmask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LBbj0QVsEeG47ttMf-JFbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHs2gAVsEeG47ttMf-JFbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="linuxnetconf.ecore#//StaticIPConfig/networkAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHs2gQVsEeG47ttMf-JFbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pl5NgAVsEeG47ttMf-JFbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="linuxnetconf.ecore#//StaticIPConfig/gateway"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pl5NgQVsEeG47ttMf-JFbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VUaPgAVsEeG47ttMf-JFbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="linuxnetconf.ecore#//StaticIPConfig/broadcast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VUaPgQVsEeG47ttMf-JFbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgJkkf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgJkkv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgJkk_9REeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgKysP9REeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgKysf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgKysv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgKys_9REeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sgHvYf9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//StaticIPConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgHvYv9REeCw2_Sc3nT-0w" x="624" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xg2eUP9REeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xg3scP9REeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xg4TgP9REeCw2_Sc3nT-0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d_SJ4P9WEeCw2_Sc3nT-0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="linuxnetconf.ecore#//NetconfElement/configType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_SJ4f9WEeCw2_Sc3nT-0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xg4Tgf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xg4Tgv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xg4Tg_9REeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xg4ThP9REeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xg4Thf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xg4Thv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xg4Th_9REeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xg2eUf9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//NetconfElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xg2eUv9REeCw2_Sc3nT-0w" x="276" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yQnHUP9REeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yQoVcP9REeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yQoVcf9REeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQoVcv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQo8gP9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQo8gf9REeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yQpjkP9REeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQpjkf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQpjkv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQpjk_9REeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yQnHUf9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//EthernetInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQnHUv9REeCw2_Sc3nT-0w" x="180" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y0Fn0P9REeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y0G18P9REeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y0HdAP9REeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y0HdAf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0HdAv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0HdA_9REeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y0IEEP9REeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y0IEEf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0IEEv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0IEE_9REeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y0Fn0f9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//BondingInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0Fn0v9REeCw2_Sc3nT-0w" x="396" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPZq0P9REeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPa48P9REeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPbgAP9REeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPbgAf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPbgAv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPbgA_9REeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPcHEP9REeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPcHEf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPcHEv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPcHE_9REeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPZq0f9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//VlanInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPZq0v9REeCw2_Sc3nT-0w" x="528" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0l15UP9REeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0l3HcP9REeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0l3ugP9REeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0l3ugf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0l3ugv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0l3ug_9REeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0l4VkP9REeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0l4Vkf9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0l4Vkv9REeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0l4Vk_9REeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0l15Uf9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//Bridge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0l15Uv9REeCw2_Sc3nT-0w" x="600" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SwWJEP9SEeCw2_Sc3nT-0w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SwXXMP9SEeCw2_Sc3nT-0w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SwXXMf9SEeCw2_Sc3nT-0w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XyHZ0P9SEeCw2_Sc3nT-0w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="linuxnetconf.ecore#//IFConfigType/STATIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XyHZ0f9SEeCw2_Sc3nT-0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YrUSsP9SEeCw2_Sc3nT-0w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="linuxnetconf.ecore#//IFConfigType/DYNAMIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YrUSsf9SEeCw2_Sc3nT-0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zum7sP9SEeCw2_Sc3nT-0w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="linuxnetconf.ecore#//IFConfigType/MANUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zum7sf9SEeCw2_Sc3nT-0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SwXXMv9SEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwXXM_9SEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SwXXNP9SEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SwWJEf9SEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="linuxnetconf.ecore#//IFConfigType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwWJEv9SEeCw2_Sc3nT-0w" x="593" y="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0_pHIP9WEeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0_puMP9WEeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0_puMf9WEeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0_puMv9WEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_puM_9WEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_puNP9WEeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0_qVQP9WEeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0_qVQf9WEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_qVQv9WEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_qVQ_9WEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0_pHIf9WEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_pHIv9WEeCw2_Sc3nT-0w" x="312" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5xdAP9XEeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T5zSMP9XEeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T5zSMf9XEeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5zSMv9XEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5zSM_9XEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5zSNP9XEeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T5z5QP9XEeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5z5Qf9XEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5z5Qv9XEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5z5Q_9XEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T5yEEP9XEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//SubInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5yEEf9XEeCw2_Sc3nT-0w" x="24" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PQrqoP9aEeCw2_Sc3nT-0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PQsRsP9aEeCw2_Sc3nT-0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PQsRsf9aEeCw2_Sc3nT-0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PQsRsv9aEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PQsRs_9aEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PQsRtP9aEeCw2_Sc3nT-0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PQs4wP9aEeCw2_Sc3nT-0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PQs4wf9aEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PQs4wv9aEeCw2_Sc3nT-0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PQs4w_9aEeCw2_Sc3nT-0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PQrqof9aEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="linuxnetconf.ecore#//VlanOwner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQrqov9aEeCw2_Sc3nT-0w" x="300" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_99SbwP9PEeCw2_Sc3nT-0w"/>
  <element xmi:type="ecore:EPackage" href="linuxnetconf.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WtHykP9QEeCw2_Sc3nT-0w" type="3002" source="_EdgngP9QEeCw2_Sc3nT-0w" target="_KVJwUP9QEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_WtJAsP9QEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtJAsf9QEeCw2_Sc3nT-0w" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtJnwP9QEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtJnwf9QEeCw2_Sc3nT-0w" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WtHykf9QEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WtHykv9QEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//CMDB/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtHyk_9QEeCw2_Sc3nT-0w" points="[11, 21, -42, -81]$[54, 105, 1, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WtlsoP9QEeCw2_Sc3nT-0w" id="(0.39215686274509803,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wTmdgP9QEeCw2_Sc3nT-0w" type="3002" source="_KVJwUP9QEeCw2_Sc3nT-0w" target="_Kn1bwP9QEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_wTnEkP9QEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTnEkf9QEeCw2_Sc3nT-0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wTnEkv9QEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTnEk_9QEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wTmdgf9QEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTmdgv9QEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//ServerGroup/servers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTmdg_9QEeCw2_Sc3nT-0w" points="[23, 5, -138, 2]$[162, 23, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXOZkv9XEeCw2_Sc3nT-0w" id="(0.7745098039215687,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXOZk_9XEeCw2_Sc3nT-0w" id="(0.07482993197278912,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RittwP9REeCw2_Sc3nT-0w" type="3002" source="_EdgngP9QEeCw2_Sc3nT-0w" target="_Kn1bwP9QEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_Riu74P9REeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Riu74f9REeCw2_Sc3nT-0w" x="-6" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Riu74v9REeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Riu74_9REeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rittwf9REeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rittwv9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//CMDB/computers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rittw_9REeCw2_Sc3nT-0w" points="[50, 17, -193, -67]$[244, 76, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RiymQP9REeCw2_Sc3nT-0w" id="(0.4489795918367347,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTw9gP9REeCw2_Sc3nT-0w" type="3002" source="_Kn1bwP9QEeCw2_Sc3nT-0w" target="_KVJwUP9QEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_VTw9hP9REeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTw9hf9REeCw2_Sc3nT-0w" x="-21" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VTxkkP9REeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTxkkf9REeCw2_Sc3nT-0w" x="15" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VTw9gf9REeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTw9gv9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//ServerComputer/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTw9g_9REeCw2_Sc3nT-0w" points="[1, 20, 162, 23]$[-138, 2, 23, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXPAoP9XEeCw2_Sc3nT-0w" id="(0.07482993197278912,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXPAof9XEeCw2_Sc3nT-0w" id="(0.7745098039215687,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dQt8P9REeCw2_Sc3nT-0w" type="3002" source="_Kn1bwP9QEeCw2_Sc3nT-0w" target="_xg2eUP9REeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_2dR8EP9REeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dR8Ef9REeCw2_Sc3nT-0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dSjIP9REeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dSjIf9REeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dQt8f9REeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dQt8v9REeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//ServerComputer/confitems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dRVAP9REeCw2_Sc3nT-0w" points="[-1, 6, 18, -106]$[-18, 113, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dU_YP9REeCw2_Sc3nT-0w" id="(0.35374149659863946,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dU_Yf9REeCw2_Sc3nT-0w" id="(0.37254901960784315,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PQyR8P9SEeCw2_Sc3nT-0w" type="3002" source="_xg2eUP9REeCw2_Sc3nT-0w" target="_sgHvYP9REeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_PQzgEP9SEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PQzgEf9SEeCw2_Sc3nT-0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PQzgEv9SEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PQzgE_9SEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PQyR8f9SEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQyR8v9SEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//NetconfElement/ipconfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQyR8_9SEeCw2_Sc3nT-0w" points="[97, -4, -169, 0]$[168, -4, -98, 0]$[216, -4, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZuvXMP9VEeCw2_Sc3nT-0w" type="3003" source="_0l15UP9REeCw2_Sc3nT-0w" target="_xg2eUP9REeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZuvXMf9VEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zuv-QP9VEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zuv-Qf9VEeCw2_Sc3nT-0w" points="[-50, -20, 150, 60]$[-50, -32, 150, 48]$[-181, -32, 19, 48]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZuzooP9VEeCw2_Sc3nT-0w" id="(0.9019607843137255,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a2XtoP9VEeCw2_Sc3nT-0w" type="3003" source="_yQnHUP9REeCw2_Sc3nT-0w" target="_PQrqoP9aEeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a2Xtof9VEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a2Xtov9VEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Xto_9VEeCw2_Sc3nT-0w" points="[22, -21, -111, 83]$[22, -45, -111, 59]$[165, -45, 32, 59]$[165, -76, 32, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2cmIP9VEeCw2_Sc3nT-0w" id="(0.11764705882352941,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8crgcP9WEeCw2_Sc3nT-0w" id="(0.16666666666666666,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bS3cYP9VEeCw2_Sc3nT-0w" type="3003" source="_y0Fn0P9REeCw2_Sc3nT-0w" target="_PQrqoP9aEeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bS3cYf9VEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bS3cYv9VEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bS3cY_9VEeCw2_Sc3nT-0w" points="[-10, -5, 66, 77]$[-10, -30, 66, 52]$[-78, -30, -2, 52]$[-78, -61, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bS4qgP9VEeCw2_Sc3nT-0w" id="(0.23529411764705882,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwvrMP9VEeCw2_Sc3nT-0w" type="3003" source="_zPZq0P9REeCw2_Sc3nT-0w" target="_0_pHIP9WEeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwvrMf9VEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwvrMv9VEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwwSQP9VEeCw2_Sc3nT-0w" points="[-9, -20, 210, 76]$[-9, -56, 210, 40]$[-218, -56, 1, 40]$[-218, -75, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o56rcP9WEeCw2_Sc3nT-0w" type="3002" source="_y0Fn0P9REeCw2_Sc3nT-0w" target="_yQnHUP9REeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_o575kP9WEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o575kf9WEeCw2_Sc3nT-0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o575kv9WEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o575k_9WEeCw2_Sc3nT-0w" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o56rcf9WEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o56rcv9WEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//BondingInterface/slaves"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o56rc_9WEeCw2_Sc3nT-0w" points="[-17, 5, 138, -4]$[-89, 5, 66, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6AyEP9WEeCw2_Sc3nT-0w" id="(0.17647058823529413,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynQokP9YEeCw2_Sc3nT-0w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uB4DwP9WEeCw2_Sc3nT-0w" type="3002" source="_yQnHUP9REeCw2_Sc3nT-0w" target="_y0Fn0P9REeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_uB4q0f9WEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4q0v9WEeCw2_Sc3nT-0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uB4q0_9WEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4q1P9WEeCw2_Sc3nT-0w" x="8" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uB4Dwf9WEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uB4Dwv9WEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//EthernetInterface/bondMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uB4q0P9WEeCw2_Sc3nT-0w" points="[66, -4, -89, 5]$[138, -4, -17, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynR2sP9YEeCw2_Sc3nT-0w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynR2sf9YEeCw2_Sc3nT-0w" id="(0.17647058823529413,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d0ZwP9WEeCw2_Sc3nT-0w" type="3003" source="_0_pHIP9WEeCw2_Sc3nT-0w" target="_xg2eUP9REeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d0Zwf9WEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d0Zwv9WEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d0Zw_9WEeCw2_Sc3nT-0w" points="[-2, 0, -43, 76]$[-2, -35, -43, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3d4EIP9WEeCw2_Sc3nT-0w" id="(0.38235294117647056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3d4EIf9WEeCw2_Sc3nT-0w" id="(0.6,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uVvlgP9XEeCw2_Sc3nT-0w" type="3003" source="_T5xdAP9XEeCw2_Sc3nT-0w" target="_xg2eUP9REeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uVvlgf9XEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVwMkP9XEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVwMkf9XEeCw2_Sc3nT-0w" points="[18, -5, -308, 108]$[423, -111, 97, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uVz28P9XEeCw2_Sc3nT-0w" id="(0.22330097087378642,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wrAMsP9XEeCw2_Sc3nT-0w" type="3002" source="_T5xdAP9XEeCw2_Sc3nT-0w" target="_0_pHIP9WEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_wrBa0P9XEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrBa0f9XEeCw2_Sc3nT-0w" x="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wrCB4P9XEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrCB4f9XEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wrAMsf9XEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wrAzwP9XEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//SubInterface/mainInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrAzwf9XEeCw2_Sc3nT-0w" points="[28, 1, -188, -9]$[218, 0, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YDWEP9YEeCw2_Sc3nT-0w" id="(0.7281553398058253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YDWEf9YEeCw2_Sc3nT-0w" id="(0.8529411764705882,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xewk4P9XEeCw2_Sc3nT-0w" type="3002" source="_0_pHIP9WEeCw2_Sc3nT-0w" target="_T5xdAP9XEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_xexL8P9XEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xexL8f9XEeCw2_Sc3nT-0w" x="-17" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xexzAP9XEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xexzAf9XEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xewk4f9XEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xewk4v9XEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//Interface/subinterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xewk4_9XEeCw2_Sc3nT-0w" points="[2, -10, 218, 0]$[-188, -9, 28, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YCH8P9YEeCw2_Sc3nT-0w" id="(0.8529411764705882,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YCH8f9YEeCw2_Sc3nT-0w" id="(0.7281553398058253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fE38IP9aEeCw2_Sc3nT-0w" type="3003" source="_PQrqoP9aEeCw2_Sc3nT-0w" target="_0_pHIP9WEeCw2_Sc3nT-0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fE38If9aEeCw2_Sc3nT-0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fE38Iv9aEeCw2_Sc3nT-0w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fE38I_9aEeCw2_Sc3nT-0w" points="[-16, -20, 57, 76]$[-72, -104, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE5xUP9aEeCw2_Sc3nT-0w" id="(0.2549019607843137,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtVuwP9aEeCw2_Sc3nT-0w" type="3002" source="_zPZq0P9REeCw2_Sc3nT-0w" target="_PQrqoP9aEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_gtW84P9aEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtW84f9aEeCw2_Sc3nT-0w" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gtXj8P9aEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtXj8f9aEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtWV0P9aEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtWV0f9aEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//VlanInterface/rawInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtWV0v9aEeCw2_Sc3nT-0w" points="[-15, 1, 99, 1]$[-112, -5, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtbOUP9aEeCw2_Sc3nT-0w" id="(0.14814814814814814,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtbOUf9aEeCw2_Sc3nT-0w" id="(0.9803921568627451,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iXVLYP9aEeCw2_Sc3nT-0w" type="3002" source="_PQrqoP9aEeCw2_Sc3nT-0w" target="_zPZq0P9REeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_iXWZgP9aEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iXWZgf9aEeCw2_Sc3nT-0w" x="-21" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXXAkP9aEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iXXAkf9aEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXVLYf9aEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iXVLYv9aEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//VlanOwner/vlans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXVLY_9aEeCw2_Sc3nT-0w" points="[2, -5, -112, -5]$[99, 1, -15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IIhfsP9bEeCw2_Sc3nT-0w" id="(0.9803921568627451,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IIiGwP9bEeCw2_Sc3nT-0w" id="(0.14814814814814814,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-NDVEP9aEeCw2_Sc3nT-0w" type="3002" source="_0l15UP9REeCw2_Sc3nT-0w" target="_0_pHIP9WEeCw2_Sc3nT-0w">
    <children xmi:type="notation:Node" xmi:id="_-ND8IP9aEeCw2_Sc3nT-0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ND8If9aEeCw2_Sc3nT-0w" x="-30" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ND8Iv9aEeCw2_Sc3nT-0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ND8I_9aEeCw2_Sc3nT-0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-NDVEf9aEeCw2_Sc3nT-0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-NDVEv9aEeCw2_Sc3nT-0w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="linuxnetconf.ecore#//Bridge/bridgePorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-NDVE_9aEeCw2_Sc3nT-0w" points="[-50, 3, 193, -10]$[-241, 33, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-NFxUP9aEeCw2_Sc3nT-0w" id="(0.9509803921568627,0.5348837209302325)"/>
  </edges>
</notation:Diagram>
