<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.eafi.linuxnetconf/src"
    modelPluginID="hu.bme.eafi.linuxnetconf" modelName="Linuxnetconf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>linuxnetconf.ecore</foreignModel>
  <genPackages prefix="Linuxnetconf" disposableProviderFactory="true" ecorePackage="linuxnetconf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="linuxnetconf.ecore#//IFConfigType">
      <genEnumLiterals ecoreEnumLiteral="linuxnetconf.ecore#//IFConfigType/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="linuxnetconf.ecore#//IFConfigType/DYNAMIC"/>
      <genEnumLiterals ecoreEnumLiteral="linuxnetconf.ecore#//IFConfigType/MANUAL"/>
    </genEnums>
    <genClasses ecoreClass="linuxnetconf.ecore#//CMDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//CMDB/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//CMDB/computers"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//ServerGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//ServerGroup/servers"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//ServerComputer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//ServerComputer/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//ServerComputer/confitems"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//StaticIPConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linuxnetconf.ecore#//StaticIPConfig/ipAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linuxnetconf.ecore#//StaticIPConfig/netmask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linuxnetconf.ecore#//StaticIPConfig/networkAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linuxnetconf.ecore#//StaticIPConfig/gateway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linuxnetconf.ecore#//StaticIPConfig/broadcast"/>
    </genClasses>
    <genClasses image="false" ecoreClass="linuxnetconf.ecore#//NetconfElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//NetconfElement/ipconfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linuxnetconf.ecore#//NetconfElement/configType"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//EthernetInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//EthernetInterface/bondMaster"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//BondingInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//BondingInterface/slaves"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//VlanInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//VlanInterface/rawInterface"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//Bridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//Bridge/bridgePorts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="linuxnetconf.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//Interface/subinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="linuxnetconf.ecore#//SubInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//SubInterface/mainInterface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="linuxnetconf.ecore#//VlanOwner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linuxnetconf.ecore#//VlanOwner/vlans"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
