<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="linuxnetconf">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EthernetInterfaceSubinterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EthernetInterfaceVlansTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BondingInterfaceSubinterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BondingInterfaceVlansTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BondingInterfaceSlavesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VlanInterfaceSubinterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VlanInterfaceRawInterfaceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BridgeBridgePortsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EthernetInterfaceSubinterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EthernetInterfaceVlansTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BondingInterfaceSubinterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BondingInterfaceVlansTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VlanInterfaceSubinterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SubInterfaceMainInterfaceTargetDecoration"/>
    <descriptors
        name="StaticIPConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StaticIPConfigFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticIPConfigIpAddressFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticIPConfigNetmaskFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticIPConfigNetworkAddressFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticIPConfigGatewayFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticIPConfigBroadcastFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="EthernetInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EthernetInterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EthernetInterfaceConfigTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EthernetInterfaceConfigTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EthernetInterfaceSubinterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EthernetInterfaceSubinterfacesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EthernetInterfaceVlansFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EthernetInterfaceVlansFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="BondingInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BondingInterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BondingInterfaceConfigTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BondingInterfaceConfigTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BondingInterfaceSubinterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BondingInterfaceSubinterfacesFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="BondingInterfaceVlansFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BondingInterfaceVlansFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="BondingInterfaceSlavesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BondingInterfaceSlavesFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="VlanInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VlanInterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VlanInterfaceConfigTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VlanInterfaceConfigTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VlanInterfaceSubinterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VlanInterfaceSubinterfacesFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="VlanInterfaceRawInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VlanInterfaceRawInterfaceFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="BridgeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BridgeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BridgeConfigTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BridgeConfigTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BridgeBridgePortsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BridgeBridgePortsFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="SubInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubInterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubInterfaceConfigTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubInterfaceConfigTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EthernetInterfaceSubinterfaces2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EthernetInterfaceSubinterfaces2Figure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="EthernetInterfaceVlans2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EthernetInterfaceVlans2Figure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="BondingInterfaceSubinterfaces2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BondingInterfaceSubinterfaces2Figure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="BondingInterfaceVlans2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BondingInterfaceVlans2Figure"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors
        name="VlanInterfaceSubinterfaces2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VlanInterfaceSubinterfaces2Figure"
          targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
    <descriptors
        name="SubInterfaceMainInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubInterfaceMainInterfaceFigure"
          targetDecoration="//@figures.0/@figures.13"/>
    </descriptors>
  </figures>
  <nodes
      name="StaticIPConfig"
      figure="StaticIPConfigFigure"/>
  <nodes
      name="EthernetInterface"
      figure="EthernetInterfaceFigure"/>
  <nodes
      name="BondingInterface"
      figure="BondingInterfaceFigure"/>
  <nodes
      name="VlanInterface"
      figure="VlanInterfaceFigure"/>
  <nodes
      name="Bridge"
      figure="BridgeFigure"/>
  <nodes
      name="SubInterface"
      figure="SubInterfaceFigure"/>
  <connections
      name="EthernetInterfaceSubinterfaces"
      figure="EthernetInterfaceSubinterfacesFigure"/>
  <connections
      name="EthernetInterfaceVlans"
      figure="EthernetInterfaceVlansFigure"/>
  <connections
      name="BondingInterfaceSubinterfaces"
      figure="BondingInterfaceSubinterfacesFigure"/>
  <connections
      name="BondingInterfaceVlans"
      figure="BondingInterfaceVlansFigure"/>
  <connections
      name="BondingInterfaceSlaves"
      figure="BondingInterfaceSlavesFigure"/>
  <connections
      name="VlanInterfaceSubinterfaces"
      figure="VlanInterfaceSubinterfacesFigure"/>
  <connections
      name="VlanInterfaceRawInterface"
      figure="VlanInterfaceRawInterfaceFigure"/>
  <connections
      name="BridgeBridgePorts"
      figure="BridgeBridgePortsFigure"/>
  <connections
      name="EthernetInterfaceSubinterfaces2"
      figure="EthernetInterfaceSubinterfaces2Figure"/>
  <connections
      name="EthernetInterfaceVlans2"
      figure="EthernetInterfaceVlans2Figure"/>
  <connections
      name="BondingInterfaceSubinterfaces2"
      figure="BondingInterfaceSubinterfaces2Figure"/>
  <connections
      name="BondingInterfaceVlans2"
      figure="BondingInterfaceVlans2Figure"/>
  <connections
      name="VlanInterfaceSubinterfaces2"
      figure="VlanInterfaceSubinterfaces2Figure"/>
  <connections
      name="SubInterfaceMainInterface"
      figure="SubInterfaceMainInterfaceFigure"/>
  <labels
      name="EthernetInterfaceConfigType"
      figure="EthernetInterfaceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="BondingInterfaceConfigType"
      figure="BondingInterfaceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="VlanInterfaceConfigType"
      figure="VlanInterfaceFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="BridgeConfigType"
      figure="BridgeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SubInterfaceConfigType"
      figure="SubInterfaceFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="StaticIPConfigIpAddress"
      figure="StaticIPConfigFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StaticIPConfigNetmask"
      figure="StaticIPConfigFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StaticIPConfigNetworkAddress"
      figure="StaticIPConfigFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="StaticIPConfigGateway"
      figure="StaticIPConfigFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="StaticIPConfigBroadcast"
      figure="StaticIPConfigFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="EthernetInterfaceConfigType2"
      figure="EthernetInterfaceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="BondingInterfaceConfigType2"
      figure="BondingInterfaceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="VlanInterfaceConfigType2"
      figure="VlanInterfaceFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="BridgeConfigType2"
      figure="BridgeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="SubInterfaceConfigType2"
      figure="SubInterfaceFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
</gmfgraph:Canvas>
